a52dec 0.7.4-11
adobe-source-sans-fonts 3.046-1
alacritty 0.10.1-2
amarok 2.9.71-2
archiso 65-1
aria2 1.36.0-1
autoconf 2.71-1
automake 1.16.5-1
axel 2.17.11-1
base 3-1
binutils 2.38-6
bison 3.8.2-4
bluedevil 1:5.25.3-1
breeze 5.25.3-1
breeze-gtk 5.25.3-1
chromium 103.0.5060.134-1
cmake 3.23.2-2
code 1.69.2-1
curl 7.84.0-2
debtap 3.5.1-1
direnv 2.32.1-1
discover 5.25.3-1
dolphin 22.04.3-1
drkonqi 5.25.3-1
efibootmgr 18-1
exfat-utils 1.3.0-2
extra-cmake-modules 5.96.0-1
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.29-1
figma-linux 0.10.0-1
file 5.42-1
findutils 4.9.0-1
flex 2.6.4-3
gawk 5.1.1-1
gcc 12.1.0-3
geany 1.38-2
gedit 42.1-1
gettext 0.21-2
git 2.37.1-1
gparted 1.4.0-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
grub-customizer 5.2.1-1
gst-libav 1.20.3-1
gst-plugins-good 1.20.3-1
gtk 1.2.10-18
gtk4 1:4.6.6-1
gtkmm 1:2.24.5-4
gzip 1.12-1
icedtea-web 1.8.8-1
inkscape 1.2.1-1
jasper 3.0.6-1
java-runtime-common 3-3
jre-openjdk-headless 18.0.2.u9-1
jre8-openjdk 8.342.u07-1
kactivitymanagerd 5.25.3-1
kde-cli-tools 5.25.3-1
kde-gtk-config 5.25.3-1
kdecoration 5.25.3-1
kdeplasma-addons 5.25.3-1
kgamma5 5.25.3-1
khotkeys 5.25.3-1
kinfocenter 5.25.3-1
kitty 0.25.2-1
kmenuedit 5.25.3-1
konsole 22.04.3-1
kscreen 5.25.3-1
kscreenlocker 5.25.3-1
ksshaskpass 5.25.3-1
ksysguard 5.22.0-1
ksystemstats 5.25.3-1
kvantum 1.0.3-1
kwallet-pam 5.25.3-1
kwayland-integration 5.25.3-1
kwin 5.25.3-1
kwrited 5.25.3-1
languagetool 5.8-1
layer-shell-qt 5.25.3-1
lftp 4.9.2-1
libdca 0.0.7-1
libdv 1.0.0-9
libkscreen 5.25.3-1
libksysguard 5.25.3-1
libmad 0.15.1b-9
libmpeg2 0.5.1-7
libmythes 1:1.2.4-5
libptytty 2.0-4
libtool 2.4.7-2
linux 5.18.14.arch1-1
linux-firmware 20220708.be7798e-1
linux-firmware-bnx2x 20220708.be7798e-1
linux-firmware-mellanox 20220708.be7798e-1
linux-firmware-nfp 20220708.be7798e-1
linux-firmware-qlogic 20220708.be7798e-1
linux-headers 5.18.14.arch1-1
linux-lts 5.15.55-2
linux-lts-headers 5.15.55-2
m4 1.4.19-1
make 4.3-3
milou 5.25.3-1
mtools 1:4.0.40-1
nano 6.3-1
neofetch 7.1.0-2
net-tools 2.10-1
network-manager-applet 1.28.0-1
networkmanager 1.38.2-2
nodejs 18.7.0-1
npm 8.15.1-1
okular 22.04.3-1
os-prober 1.80-1
oxygen 5.25.3-1
oxygen-sounds 5.25.3-1
p7zip 1:17.04-3
paccache-hook 1.1.0-1
pacman 6.0.1-7
patch 2.7.6-8
pcsclite 1.9.8-1
pkgconf 1.8.0-1
pkgstats 3.2.2-1
pkgtools 25-10
plasma-browser-integration 5.25.3-1
plasma-desktop 5.25.3-1
plasma-disks 5.25.3-1
plasma-firewall 5.25.3-1
plasma-integration 5.25.3-1
plasma-nm 5.25.3-1
plasma-pa 5.25.3-1
plasma-sdk 5.25.3-1
plasma-systemmonitor 5.25.3-1
plasma-thunderbolt 5.25.3-1
plasma-vault 5.25.3-1
plasma-wayland-session 5.25.3.1-2
plasma-workspace 5.25.3.1-2
plasma-workspace-wallpapers 5.25.3-1
polkit-kde-agent 5.25.3-1
powerdevil 5.25.3-1
powerpill 2021.11-3
python-cairo 1.21.0-1
python-cssselect 1.1.0-9
rmlint 2.10.1-3
ruby 3.0.4-2
rust 1:1.62.1-1
rxvt-unicode-truecolor 9.30-1
sddm-kcm 5.25.3-1
sed 4.8-1
snarf 7.0-8
sudo 1.9.11.p3-1
systemsettings 5.25.3-1
texinfo 6.8-2
thefuck 3.32-1
timeshift 22.06.5-1
ttf-anonymous-pro 1.003-6
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-ubuntu-font-family 0.83-8
unrar 1:6.1.7-1
unzip 6.0-18
vlc 3.0.17.4-7
vmware-workstation 16.2.3-3
vulkan-intel 22.1.4-1
wavpack 5.4.0-1
wget 1.21.3-1
which 2.21-5
xdg-desktop-portal-kde 5.25.3-1
xf86-video-vesa 2.5.0-3
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
yarn 1.22.19-1
yay 11.2.0-1
zip 3.0-10
zsh 5.9-1
